#include <stdio.h>

exec sql include sqlca;
exec sql begin declare section;
  char *MYID = "fedora/oracle";
  char Sailer[1024];
  char Boat[1024];
  char Reservation[1024];
exec sql end declare section;

int main(){
  exec sql connect :MYID;
  if (sqlca.sqlcode == 0)
    printf("Connected to ORACLE\n");
  else
    printf("Connect Failed\n");

  printf("Deleting tables..\n");

  exec sql execute immediate "DROP TABLE Reservation";
  if (sqlca.sqlcode == 0)
    printf("DROP TABLE Reservation: Success\n");
  else
    printf("DROP TABLE Reservation: Fail\n");

  exec sql execute immediate "DROP TABLE Boat";
  if (sqlca.sqlcode == 0)
    printf("DROP TABLE        Boat: Success\n");
  else
    printf("DROP TABLE        Boat: Fail\n");
  
  exec sql execute immediate "DROP TABLE Sailer";
  if (sqlca.sqlcode == 0)
    printf("DROP TABLE      Sailer: Success\n");
  else
    printf("DROP TABLE      Sailer: Fail\n");

  printf("Finished deleting tables...\n");
  printf("Creating tables...\n");

  strcpy(Sailer,"CREATE TABLE Sailer(S# char(2) PRIMARY KEY, Name char (20) NOT NULL, Age number(2) Default 99)");
  strcpy(Boat,"CREATE TABLE Boat(B# char (2) PRIMARY KEY, Name char (20) UNIQUE, Color char (10))");
  strcpy(Reservation,"CREATE TABLE Reservation(S# char (2), B# char (2), Day date, PRIMARY KEY (S#, B#), FOREIGN KEY (S#) REFERENCES Sailer (S#) ON DELETE CASCADE, FOREIGN KEY (B#) REFERENCES Boat (B#) ON DELETE CASCADE)");

  exec sql execute immediate :Sailer;
  printf("%s\n", Sailer);
  exec sql execute immediate :Boat;
  printf("%s\n", Boat);
  exec sql execute immediate :Reservation;
  printf("%s\n", Reservation);

  printf("Finished creating tables...\n");
  printf("Creation all done!\n");

  exec sql commit release;
  exit(0);
}