#include <stdio.h>

exec sql include sqlca;
exec sql begin declare section;
  char *MYID = "fedora/oracle";
  char sqlstmt1[1024];
  char sqlstmt2[1024];
  char snum[3];
  char sname[21];
  int  age;
  char bnum[3];
  char bname[21];
  char color[11];
  char date[10];
exec sql end declare section;

int main(){
  exec sql connect :MYID;
  if (sqlca.sqlcode == 0)
    printf("Connected to ORACLE\n");
  else
    printf("Connect Failed\n");
  
  strcpy(sqlstmt1, "select * from Sailer order by S#");
  exec sql prepare s from :sqlstmt1;
  exec sql declare s_cursor cursor for s;
  strcpy(sqlstmt2, "select * from Boat where exists (select * from Reservation R where R.S#=:snum and R.B#=Boat.B#) order by Boat.B#");
  exec sql prepare b from :sqlstmt2;
  exec sql declare b_cursor cursor for b;

  exec sql open s_cursor;
  printf("+----------------------------------------------------------+\n"); 
  printf("| S#       | Name                   | Age                  |\n"); 
  printf("+----------------------------------------------------------+\n"); 

  exec sql fetch s_cursor into :snum, :sname, :age;
  while(sqlca.sqlcode == 0) {
    printf("| %s       | %s   | %d                   |\n", snum, sname, age);
    exec sql open b_cursor using :snum;
    printf("+----------------------------------------------------------+\n");
    printf("|  +-----------------------------------------------------+ |\n");
    printf("|  | B#       | Name                   | Color           | |\n");
    printf("|  +-----------------------------------------------------+ |\n");
    exec sql fetch b_cursor into :bnum, :bname, :color;
    while(sqlca.sqlcode == 0){
      printf("|  |  %s      | %s   | %s      | |\n", bnum, bname, color);
      printf("|  +-----------------------------------------------------+ |\n");
      exec sql fetch b_cursor into :bnum, :bname, :color;
    }
    printf("+----------------------------------------------------------+\n");
    exec sql close b_cursor;
    exec sql fetch s_cursor into :snum, :sname, :age;
  }

  exec sql close s_cursor;
  exit(0);
}