#include <stdio.h>
int main(){
  exec sql include sqlca;
  exec sql begin declare section;
  char stmt1[100];
  char stmt2[100];
  char stmt3[100];
  char sqlstmt1[1024]; 
  char sqlstmt2[1024]; 
  char sqlstmt3[1024];
  char *LOGIN= "chenliu/chenliu";
  exec sql end declare section;
	
  exec sql whenever sqlerror goto error;
  exec sql whenever not found goto finish;

  exec sql connect :LOGIN;
  printf("Connected to ORACLE\n");

printf("Deleting tables:");
strcpy(stmt1, "DROP TABLE Reservation");
strcpy(stmt2, "DROP TABLE Boat");
strcpy(stmt3, "DROP TABLE Sailer");

  printf("Creating tables:\n");
  strcpy(sqlstmt1, "CREATE TABLE Sailer(S# char (2) PRIMARY KEY,  Name char (20) NOT NULL, Age number(2) DEFAULT 99)" );
  strcpy(sqlstmt2, "CREATE TABLE Boat(B# char (2)  PRIMARY KEY, Name char (20) UNIQUE, Color char (10))" );
  strcpy(sqlstmt3, "CREATE TABLE Reservation(S# char (2), B# char (2), Day date, PRIMARY KEY (S#, B#), FOREIGN KEY (S#) REFERENCES Sailer (S#) ON DELETE CASCADE,  FOREIGN KEY (B#) REFERENCES Boat (B#) ON DELETE CASCADE)");

 printf("%s\n", stmt1);
  exec sql execute immediate :stmt1; 
  printf("%s\n", stmt2);
  exec sql execute immediate :stmt2; 
  printf("%s\n", stmt3);
  exec sql execute immediate :stmt3;
  printf("Finished deleting tables\n");

  printf("%s\n", sqlstmt1);
  exec sql execute immediate :sqlstmt1; 
  printf("%s\n", sqlstmt2);
  exec sql execute immediate :sqlstmt2; 
  printf("%s\n", sqlstmt3);
  exec sql execute immediate :sqlstmt3;
  printf("Finished creating tables\n");

finish:
  printf("Creation all done\n");
  exit(0);

error:
  printf("Error found\n");
  printf("Table might exist\n"); 
  exec sql rollback release; 
  exit(1);
}
