#include <stdio.h>
int main() {
exec sql include sqlca;
exec sql begin declare section;
char snum[5]; 
char name[21]; 
int age;
char bnum[5]; 
char color[11];
char date[50];
char sqlstmt[1024];
char pick[2];
char *LOGIN= "chenliu/chenliu";
exec sql end declare section;
	
exec sql whenever sqlerror goto error;
exec sql whenever not found goto finish;

exec sql connect :LOGIN;
printf("Connected to ORACLE\n");

printf("There are 3 tables in this db: \n");
printf("1. Sailer\n"); 
printf("2. Boat \n"); 
printf("3. Reservation\n");
printf("\n\n");
printf("Please enter number 1, 2 or 3 to select a table or enter q to quit. \n");
scanf("%s",&pick);

while(strcmp(pick, "q") != 0){
  if(strcmp(pick, "1") == 0){ 
    while(strcmp(pick, "q") != 0) {
      printf("S#:\n");
      scanf("%s", &snum);
      printf("Name:\n");
      scanf("%s", &name); 
      printf("Age:\n"); 
      scanf("%d", &age); 
      strcpy(sqlstmt, "insert into Sailer values (:v1, :v2, :v3)");
      exec sql prepare s from :sqlstmt;
      exec sql execute s using :snum, :name, :age;
      printf("('q' to quit Sailer table else, other key to continue.)\n");
      scanf("%s",&pick);
    }
  }
  if(strcmp(pick, "2") == 0){
    while(strcmp(pick, "q") != 0) {
      printf("B#:\n"); 
      scanf("%s", &bnum); 
      printf("Name:\n"); 
      scanf("%s", &name); 
      printf("Color:\n");
      scanf("%s", &color); 
      strcpy(sqlstmt,"insert into Boat values (:v1, :v2, :v3)");
      exec sql prepare s from :sqlstmt;
      exec sql execute s using :bnum, :name, :color;
      printf("'q' to quit Boat table else, other key to continue.\n");
      scanf("%s",&pick);
    }
  }
  if(strcmp(pick, "3") == 0) {
    while(strcmp(pick, "q") != 0) {
      printf("S#:\n"); 
      scanf("%s", &snum); 
      printf("B#:\n"); 
      scanf("%s", &bnum);
      printf("Date(1-Jan-15):\n");
      scanf("%s", &date);
      strcpy(sqlstmt,"insert into Reservation values (:v1, :v2, :v3)");
      exec sql prepare s from :sqlstmt;
      exec sql execute s using :snum, :bnum, :date;

      printf("'q' to quit Reservation table else, other key to continue.)\n");
      scanf("%s", &pick);
    }
  }
  printf("There are 3 tables in db: \n");
  printf("1. Sailer\n"); printf("2. Boat\n"); printf("3. Reservation\n");
  printf("\n\n");
  printf("Please enter a number 1, 2 or 3 to select a table or q to quit.\n");
  scanf("%s",&pick);
  exec sql execute immediate "commit";
}

finish:
  printf("Insertion done!\n");
  exit(0);
 
error:
  printf("SQL error found, insert correct values or check duplicates. \n");
  exec sql rollback release;
  exit(1);
}
