1
101
Ender's Game
Card, Orson Scott
1985
1
102
Dune
Herbert, Frank
1965
1
110
Foundation
Asimov, Isaac
1951
1
111
Hitch Hiker's Guide to the Galaxy
Adams, Douglas
1979
1
112
1984
Orwell, George
1949
1
113
Stranger in a Strange Land
Heinlein, Robert A.
1961
1
114
Farenheit 451
Bradbury, Ray
1954
1
115
2001:  A Space Odyssey
Clarke, Arthur C.
1968
1
116
I, Robot
Asimov, Isaac
1950
1
117
Starship Troopers
Heinlein, Robert A.
1959
1
118
Do Androids Dream of Electric Sheep?
Dick, Philip K.
1968
1
119
Neuromancer
Gibson, William
1984
1
120
Ringworld
Niven, Larry
1970
1
121
Rendezvous with Rama
Clarke, Arthur C.
1973
1
122
Hyperion
Simmons, Dan
1989
1
123
Cracking the Coding Interview
McDowell, Gayle L.
2008
1
124
Four Hour Work Week
Ferriss, Tim
2007
1
125
Ender's Shadow
Card, Orson Scott
1999
1
126
The Silmarillion
Tolkien, J.R.R
1977
1
127
Children of Hurin
Tolkien, J.R.R
2007
0