1
108
Ender's Game
Card, Orson Scott
1985
891
Fiction
1
109
Dune
Herbert, Frank
1965
894
Fiction
1
110
Foundation
Asimov, Isaac
1951
800
Fiction
1
111
Hitch Hiker's Guide to the Galaxy
Adams, Douglas
1979
850
Fiction
1
112
1984
Orwell, George
1949
810
Fiction
1
113
Stranger in a Strange Land
Heinlein, Robert A.
1961
820
Fiction
1
114
Farenheit 451
Bradbury, Ray
1954
904
Non-Fiction
1
115
2001:  A Space Odyssey
Clarke, Arthur C.
1968
924
Non-Fiction
1
116
I, Robot
Asimov, Isaac
1950
805
Fiction
1
117
Starship Troopers
Heinlein, Robert A.
1959
844
Fiction
1
118
Do Androids Dream of Electric Sheep?
Dick, Philip K.
1968
866
Non-Fiction
1
119
Neuromancer
Gibson, William
1984
867
Non-Fiction
1
120
Ringworld
Niven, Larry
1970
888
Non-Fiction
1
121
Rendezvous with Rama
Clarke, Arthur C.
1973
898
Non-Fiction
1
122
Hyperion
Simmons, Dan
1989
707
Fiction
0
